# yunwei

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_bottom.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bkg_oval1.xml  bkg_oval2.xml  btn_addstation.xml  btn_mygraybg.xml  btn_nomral.xml  btn_pop_handsearch.xml  btn_title.xml  btn_whitetogray.xml  btnlogin_change.xml  checkbox_login.xml  checkbox_login_text.xml  default_child_selector.xml  dialog_bg.xml  dialog_btn_change.xml  pop_selector.xml  search_change.xml  shape_textview_bkg_.xml  sidebar_background.xml  yuanjiao_et.xml  yuanjiao_et_map.xml  yuanjiao_evbg.xml  yuanjiao_toumingbg.xml  yuanjiao_white.xml  yuanjiaobg.xml
app/src/main/res/drawable-xhdpi/: btn_query.xml  btn_shoudong.xml  btn_shoudong_txt.xml  yuanjiao_et_shoudong.xml  yuanjiao_et_vehicle.xml
app/src/main/res/layout/: activity_amodel.xml  activity_baidumap.xml  activity_baidumapdevice.xml  activity_binding.xml  activity_citylist.xml  activity_device_map.xml  activity_deviceadd.xml  activity_devicemodify.xml  activity_devicequery.xml  activity_endwork.xml  activity_endworkedit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifypwd.xml  activity_my_msg.xml  activity_navi.xml  activity_new_device_add.xml  activity_newid_device_add.xml  activity_order.xml  activity_orderdetails.xml  activity_orderhistory.xml  activity_orderlist.xml  activity_permissions.xml  activity_select_location.xml  activity_select_location_map.xml  activity_setcity.xml  activity_sortlist.xml  activity_statisticalwork.xml  activity_unbinding.xml  activity_update.xml  city.xml  custom_radio_button.xml  custom_view.xml  dialog_img.xml  dialog_progress.xml  ex_city_item.xml  fm_operations.xml  fm_order.xml  fm_setting.xml  (+34 more)
app/src/main/res/raw/: city.s3db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+145 files in other folders)
