apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tdr.yunwei"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 33
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.tdr.yunwei" //JPush上注册的包名.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "armeabi", "mips", "mips64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "01c8c7f0e1c728ff292c93ef", //JPush上注册的包名对应的appkey.64047cb3f0d3fe4211de4fd7
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
     'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.0'
    implementation 'cn.jiguang.sdk:jcore:1.1.8'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/ksoap2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
