<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_title"
            android:clickable="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/TV_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="安装设备"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_modify"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_title"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="18sp"
             />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mygray"
            android:orientation="vertical">


            <LinearLayout
                style="@style/ll_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    style="@style/txt_head"
                    android:text="设备信息"
                    android:textColor="#999999" />

                <LinearLayout
                    android:id="@+id/ll_zbar"
                    style="@style/img_head"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_zbar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/code_off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout style="@style/ll_content_ll">

                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        style="@style/device_txt"
                        android:text="设备编号：" />

                    <EditText
                        android:id="@+id/et_devicecode"
                        style="@style/device_et"
                        android:textColorHint="@color/txt999" />
                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <LinearLayout style="@style/ll_content_ll">
                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="设备名称：" />

                    <EditText
                        android:id="@+id/et_deviceName"
                        style="@style/device_et"
                        android:textColorHint="@color/txt999" />

                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout style="@style/ll_content_ll">
                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="设备类型：" />

                    <TextView
                        android:id="@+id/txt_devicetype"
                        style="@style/device_txt" />
                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout style="@style/ll_content_ll">

                    <TextView
                        style="@style/device_txt"
                        android:text="设备序列号：" />

                    <EditText
                        android:id="@+id/et_deviceno"
                        style="@style/device_et_weight"
                        android:hint="请输入设备序列号"
                        android:textColorHint="@color/txt999" />

                    <ImageView
                        android:id="@+id/iv_scan_serial"
                        android:background="@mipmap/zbar"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_LastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout style="@style/ll_content_ll">
                    <TextView
                        style="@style/device_txt"
                        android:text="最后在线时间：" />

                    <TextView
                        android:id="@+id/TV_LastTime"
                        style="@style/device_txt" />
                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="设备用途"
                android:textColor="#999999"
                />
            <LinearLayout style="@style/ll_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:id="@+id/ll_Device_use"
                            style="@style/ll_rightback_ll">
                            <TextView
                                style="@style/wujiaoxing"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />
                            <TextView
                                style="@style/device_txt"
                                android:text="设备用途：" />

                            <TextView
                                android:id="@+id/txt_Device_use"
                                style="@style/device_txt_left" />

                            <ImageView style="@style/img_right" />

                        </LinearLayout>

                        <View style="@style/ll_view" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:id="@+id/ll_Station_Type"
                            style="@style/ll_rightback_ll">
                            <TextView
                                style="@style/wujiaoxing"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />
                            <TextView
                                style="@style/device_txt"
                                android:text="基站类型：" />

                            <TextView
                                android:id="@+id/txt_Station_Type"
                                style="@style/device_txt_left" />

                            <ImageView style="@style/img_right" />

                        </LinearLayout>

                        <View style="@style/ll_view" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--节点图片-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="设备图片"
                android:textColor="#999999" />

            <LinearLayout
                style="@style/ll_add_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_photo1"
                    style="@style/img_add"
                    android:src="@mipmap/image_basestation" />

                <ImageView
                    android:id="@+id/img_photo2"
                    style="@style/img_add"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/image_incomingline" />

                <ImageView
                    android:id="@+id/img_photo3"
                    style="@style/img_add"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/image_street" />
            </LinearLayout>

            <!--节点位置-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout style="@style/ll_head">

                    <TextView
                        style="@style/txt_head"
                        android:text="设备位置"
                        android:textColor="#999999" />

                    <LinearLayout
                        android:id="@+id/ll_baidu"
                        style="@style/img_head"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/img_baidu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/imagelocation_off" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout style="@style/ll_content_ll">

                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="经度：" />

                        <TextView
                            android:id="@+id/txt_lng"
                            style="@style/device_txt"
                            android:text="(请点击右上角图标选择)" />

                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout style="@style/ll_content_ll">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="纬度：" />

                        <TextView
                            android:id="@+id/txt_lat"
                            style="@style/device_txt"
                            android:text="(请点击右上角图标选择)" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="设备地址：" />

                        <EditText
                            android:id="@+id/et_deviceaddress"
                            style="@style/device_et"
                            android:hint="请输入设备地址"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LL_Type_Visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:id="@+id/ll_roadNum"
                        style="@style/ll_rightback_ll">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="路口编号：" />

                        <TextView
                            android:id="@+id/txt_roadNum"
                            style="@style/device_txt_left" />

                        <ImageView style="@style/img_right" />

                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:id="@+id/ll_roadType"
                        style="@style/ll_rightback_ll">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="路口类型：" />

                        <TextView
                            android:id="@+id/txt_roadType"
                            style="@style/device_txt_left" />

                        <ImageView style="@style/img_right" />

                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="东路口：" />

                        <EditText
                            android:id="@+id/ET_EastRoad"
                            style="@style/device_et"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="南路口：" />

                        <EditText
                            android:id="@+id/ET_SouthRoad"
                            style="@style/device_et"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="西路口：" />

                        <EditText
                            android:id="@+id/ET_WestRoad"
                            style="@style/device_et"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="北路口：" />

                        <EditText
                            android:id="@+id/ET_NorthRoad"
                            style="@style/device_et"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:id="@+id/ll_One_Geographic"
                        style="@style/ll_rightback_ll">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="一号出入口激活器方向：" />

                        <TextView
                            android:id="@+id/txt_One_Geographic"
                            style="@style/device_txt_left" />

                        <ImageView style="@style/img_right" />

                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        style="@style/ll_content_ll"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp">
                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="中心地埋编号：" />

                        <EditText
                            android:id="@+id/et_CentralNum"
                            style="@style/device_et"
                            android:inputType="number"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--辖区-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="辖区关联"
                android:textColor="#999999" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:id="@+id/ll_area"
                    style="@style/ll_rightback_ll">
                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="所属辖区：" />

                    <TextView
                        android:id="@+id/txt_area"
                        style="@style/device_txt_left" />

                    <ImageView style="@style/img_right" />
                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:id="@+id/ll_pcs"
                    style="@style/ll_rightback_ll">

                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="派出所：" />

                    <TextView
                        android:id="@+id/txt_pcs"
                        style="@style/device_txt_left" />

                    <ImageView style="@style/img_right" />

                </LinearLayout>

            </LinearLayout>


            <!--运维公司-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="产权信息"
                android:textColor="#999999" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:id="@+id/ll_owner"
                    style="@style/ll_rightback_ll">
                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="产权人：" />

                    <TextView
                        android:id="@+id/txt_owner"
                        style="@style/device_txt_left" />

                    <ImageView style="@style/img_right" />
                </LinearLayout>

                <View style="@style/ll_view" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout style="@style/ll_content_ll">
                    <TextView
                        style="@style/wujiaoxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        style="@style/device_txt"
                        android:text="运维公司：" />

                    <TextView
                        android:id="@+id/txt_repaircompany"
                        style="@style/device_txt_left" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="网络信息"
                android:textColor="#999999" />


            <LinearLayout style="@style/ll_content">

                <LinearLayout style="@style/ll_content_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout style="@style/ll_content_ll">

                        <TextView
                            style="@style/wujiaoxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            style="@style/device_txt"
                            android:text="接入方式：" />

                        <RadioGroup
                            android:id="@+id/rg_accesstype"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_youxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:text="有线"
                                android:textColor="@color/txt999" />

                            <RadioButton
                                android:id="@+id/rb_wuxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="无线"
                                android:textColor="@color/txt999" />


                        </RadioGroup>

                    </LinearLayout>

                    <!--有线-->

                    <LinearLayout
                        android:id="@+id/ll_youxian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/ll_view" />

                        <LinearLayout style="@style/ll_content_ll">
                            <TextView
                                style="@style/wujiaoxing"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />

                            <TextView
                                style="@style/device_txt"
                                android:text="设备IP：" />

                            <EditText
                                android:id="@+id/et_ip"
                                style="@style/device_et"
                                android:hint="请输入设备IP"
                                android:textColorHint="@color/txt999" />

                        </LinearLayout>


                        <View style="@style/ll_view" />

                        <LinearLayout style="@style/ll_content_ll">


                            <TextView
                                style="@style/device_txt"
                                android:text="掩码：" />

                            <EditText
                                android:id="@+id/et_yanma"
                                style="@style/device_et"
                                android:hint="请输入掩码"
                                android:textColorHint="@color/txt999" />

                        </LinearLayout>

                        <View style="@style/ll_view" />

                        <LinearLayout style="@style/ll_content_ll">


                            <TextView
                                style="@style/device_txt"
                                android:text="网关：" />

                            <EditText
                                android:id="@+id/et_wangguan"
                                style="@style/device_et"
                                android:hint="请输入网关"
                                android:textColorHint="@color/txt999" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--无线-->

                    <LinearLayout
                        android:id="@+id/ll_wuxian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <View style="@style/ll_view" />

                        <LinearLayout style="@style/ll_content_ll">

                            <TextView
                                style="@style/wujiaoxing"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />
                            <TextView
                                style="@style/device_txt"
                                android:text="运营商："
                                android:textColorHint="@color/txt999" />

                            <RadioGroup
                                android:id="@+id/rg_yunyingshang"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_yidong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="移动"
                                    android:textColor="@color/txt999" />

                                <RadioButton
                                    android:id="@+id/rb_liantong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="联通"
                                    android:textColor="@color/txt999" />

                                <RadioButton
                                    android:id="@+id/rb_dianxin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="电信"
                                    android:textColor="@color/txt999" />

                            </RadioGroup>

                        </LinearLayout>

                        <View style="@style/ll_view" />

                        <LinearLayout style="@style/ll_content_ll">

                            <LinearLayout style="@style/ll_txt01">

                                <TextView
                                    style="@style/device_txt"
                                    android:text="SIM卡手机号：" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_phone"
                                style="@style/device_et"
                                android:hint="请输入SIM卡手机号"
                                android:maxLength="12"
                                android:textColorHint="@color/txt999" />

                        </LinearLayout>


                        <View style="@style/ll_view" />

                        <LinearLayout
                            style="@style/ll_content_ll"
                            android:orientation="horizontal">

                            <LinearLayout style="@style/ll_txt01">


                                <TextView
                                    style="@style/device_txt"
                                    android:text="设备SIM串号："

                                    />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_sim"
                                style="@style/device_et"
                                android:hint="请输入设备SIM串号"
                                android:textColorHint="@color/txt999" />

                        </LinearLayout>


                    </LinearLayout>

                    <View style="@style/ll_view" />

                    <LinearLayout style="@style/ll_content_ll">


                        <TextView
                            style="@style/device_txt"
                            android:text="MAC地址：" />

                        <EditText
                            android:id="@+id/et_mac"
                            style="@style/device_et"
                            android:hint="请输入MAC地址"
                            android:textColorHint="@color/txt999" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--附属信息-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="附属信息"
                android:textColor="#999999" />


            <LinearLayout style="@style/ll_content">

                <LinearLayout style="@style/ll_content_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ll_content_ll">

                        <TextView
                            style="@style/device_txt"
                            android:text="电线杆号：" />

                        <EditText
                            android:id="@+id/et_TelegraphPole"
                            style="@style/device_et"
                            android:hint="请输入电线杆号"
                            android:textColorHint="@color/txt999" />
                    </LinearLayout>

                    <View style="@style/ll_view" />

                    <LinearLayout style="@style/ll_content_ll">

                        <TextView
                            style="@style/device_txt"
                            android:text="安装高度：" />

                        <EditText
                            android:id="@+id/et_height"
                            style="@style/device_et"
                            android:hint="请输入安装高度"
                            android:textColorHint="@color/txt999" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mygray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="备注(可不填)"
                android:textColor="#999999" />

            <LinearLayout style="@style/ll_content">

                <include layout="@layout/layout_et"></include>

            </LinearLayout>


            <TextView
                android:id="@+id/TV_Submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="#52C3BC"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
